<!DOCTYPE html>
<html>
<!--Head-->
<head>
<link rel="stylesheet" href="main.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--Body-->
    <body>
        <div class="header">
            <h1>A.A.Ramirez Tax Services</h1>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Clifornia Franchise Tax Board CalFile</p>
                <p>Personal and Small Business</p>
                <p>ITIN Individual Tax ID Number</p>
                <p>Extension to file late</p>
                <p>Fix/Correct Return</p>          
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="img/about1.jpg" width="642" height="960">
            </div>
            <div class="col-9">
                <h2>Allan A. Ramirez</h2>
                <p>ramirezallan@hotmail.com</p>
                <p>Business Hours: 8:00am - 4:00pm</p>
                <p>Income tax preparation services for all 2018 IRS tax forms</p>
                <a href="ezestimateform.html">1040EZ income tax return estimate form COMING SOON!</a>
                <p>1040A income tax return estimate form COMING SOON!</p>
            </div>
        </div>
<!--footer-->        
        <div class="footer">
            <h2>Schedule an appointment</h2>
            <p>Response within 24hrs</p>
            <p>Hosted with GitHub Pages.</p>            
        </div>
    </body>
</html>